NODE_ENV=development
PORT=3000
REDIS_URL=redis://localhost:6379/
SUPPORTED_NETWORKS=["GOERLI"]

GOERLI_PRIVATE_KEY=0x0
GOERLI_RPC=http://
GOERLI_ENTRY_POINT=0x3FF3d354e43b2271BDd6b008aF3CCBeB928Ee693
GOERLI_BENEFICIARY=0x3FF3d354e43b2271BDd6b008aF3CCBeB928Ee693
