NODE_ENV=development
PORT=3000
ROCKS_FILE=db
SUPPORTED_NETWORKS=["GOERLI"]

GOERLI_PRIVATE_KEY=0x0
GOERLI_RPC=http://127.0.0.1:8545
GOERLI_ENTRY_POINT=0x3FF3d354e43b2271BDd6b008aF3CCBeB928Ee693
GOERLI_BENEFICIARY=0x3FF3d354e43b2271BDd6b008aF3CCBeB928Ee693
